VERCEL_SECURITY_KEY='cda9f3b3895d27d3d2a0adac1cda0403'
GITHUB_CLIENT_ID='39213d62403f0b052ded'
GITHUB_CLIENT_SECRET='d3e42237e64fc3d1a6115c9b3e274ee1ebb328ae'
# NODE_OPTIONS='--experimental-json-modules'
# NEXT_RUNTIME=''
MONGODB_URI="mongodb+srv://BrainForce:T.qas123!cluster0.fxr7g6r.mongodb.net//?retryWrites=true&w=majority"
NODE_ENV="development"
NEXTAUTH_URL="https://carsmarket-lemon.vercel.app/api/auth"